#speakers {
  padding: 0 12rem 10rem 12rem;
  @include flex(column, $align: flex-start, $gap: 1rem);

  @include wide() {
    max-width: 1600px;
    margin: 0 auto;
    transform: translateX(-10%);
  }

  @include tablet() {
    padding: 2rem 8rem;
    width: 100%;
  }

  @include mobile() {
    padding: 2rem;
  }

  .speakers-list {
    @include flex(row, $justify: 'flex-start', $align: stretch, $gap: 1rem);

    @include tablet() {
      @include flex(column, $gap: 1rem);
    }

    .card {
      @include flex(column, $align: flex-start, $gap: 1rem);
      width: 100%;
      padding: 2rem;
      background: rgba(255, 255, 255, 0.04);
      border-radius: 0.5rem;
      border: 1px solid $primaryColor;

      @include mobile() {
        @include flex(column, $gap: 2rem);
        padding: 2rem 1rem;
      }

      .speaker-info {
        position: relative;
        width: 100%;
        @include flex($direction: row, $align: start, $justify: flex-start, $gap: 0.5rem);

      }

      .photo img {
        width: 12rem;
        object-fit: cover;

        @include mobile() {
          display: none;
        }
      }

      .social-media {
        position: absolute;
        right: 0;
      }

      button {
        align-self: flex-end;

        @include mobile() {
          width: 90%;
          align-self: unset;
        }
      }

      h2 {
        @include gradientText ($brandGradient);
        color: $brandGradient;
      }

      h3 {
        font-size: 1.25rem;
        margin: 1rem 0;
      }

      .personal {
        a {
          text-decoration: none;
          cursor: pointer;
          position: relative;

          &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            left: 0;
            bottom: -2.5px;
            background: $brandGradient;
          }

          &:hover {
            &::after {
              height: 1.5px;
              background: $brandGradient;
            }

          }
        }
      }
    }
  }
}