@charset "UTF-8";
/* ---------------- Who are we? ---------------- */
#about > img {
  width: 100%;
}
@media only screen and (min-width: 1600px) {
  #about > div:not(.about-bottom) {
    max-width: 1600px;
    margin: 0 auto;
    transform: translateX(-10%);
  }
  #about > div:not(.about-bottom) p {
    width: 75%;
  }
}
#about h1,
#about p {
  margin: 0 12rem;
}
@media only screen and (max-width: 1024px) {
  #about h1,
  #about p {
    margin: 4rem 8rem;
  }
}
@media only screen and (max-width: 640px) {
  #about h1,
  #about p {
    margin: 2rem 2rem;
  }
}
#about p {
  width: 45%;
  margin: 2rem 12rem 4rem 12rem;
}
@media only screen and (max-width: 1024px) {
  #about p {
    width: 100%;
    margin: 0;
    padding: 4rem 8rem;
  }
}
@media only screen and (max-width: 640px) {
  #about p {
    padding: 2rem;
  }
}
#about .about-bottom {
  position: relative;
}
@media only screen and (max-width: 640px) {
  #about .about-bottom {
    overflow-x: hidden;
  }
}
#about .about-bottom .focus {
  z-index: -1;
  position: absolute;
  transform: translateY(-50%);
  top: 0;
  left: 0;
}

/* ---------------- Cover ---------------- */
#cover {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: unset;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}
#cover .focus {
  position: absolute;
  top: 0;
  left: 0;
}
#cover .center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
#cover .center img {
  width: 468px;
  max-width: 75%;
}

form {
  width: 100%;
  margin-top: 2rem;
}
form .form-wrapper {
  display: flex;
  gap: 2rem;
}
form .form-wrapper .form-col {
  display: flex;
  flex-direction: column;
  width: 50%;
}
form .form-wrapper .form-col .form-field {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  margin-bottom: 1.5rem;
  height: 100%;
}
form .form-wrapper .form-col .form-field label {
  font-size: 0.875rem;
}
form .form-wrapper .form-col .form-field input,
form .form-wrapper .form-col .form-field textarea {
  all: unset;
  border: 1px solid #FFFFFF;
  background-color: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
  padding: 0.75rem;
  font-size: 0.875rem;
  color: #FFFFFF;
  transition: 0.1s;
  height: 100%;
}
form .form-wrapper .form-col .form-field input::-moz-placeholder, form .form-wrapper .form-col .form-field textarea::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
form .form-wrapper .form-col .form-field input::placeholder,
form .form-wrapper .form-col .form-field textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
form .form-wrapper .form-col .form-field input:hover,
form .form-wrapper .form-col .form-field textarea:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
form .form-wrapper .form-col .form-field input:focus,
form .form-wrapper .form-col .form-field textarea:focus {
  background-color: rgba(255, 255, 255, 0.1);
  outline: 2px solid #A661FF;
}
form .form-wrapper .form-col .form-field input textarea,
form .form-wrapper .form-col .form-field textarea textarea {
  height: 100%;
}
form .form-footer {
  display: flex;
  justify-content: flex-end;
}

#hello .text-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 65%;
  padding: 2rem 12rem;
  position: relative;
}
@media only screen and (min-width: 1600px) {
  #hello .text-info {
    max-width: 1600px;
    margin: 0 auto;
    transform: translateX(-10%);
  }
}
@media only screen and (max-width: 1024px) {
  #hello .text-info {
    padding: 2rem 8rem;
    width: 100%;
  }
}
@media only screen and (max-width: 640px) {
  #hello .text-info {
    padding: 2rem;
  }
}
#hello .text-info img {
  position: absolute;
  z-index: -1;
  left: 7rem;
  top: -2rem;
}
@media only screen and (max-width: 1024px) {
  #hello .text-info img {
    left: 2rem;
    top: -4rem;
  }
}
@media only screen and (max-width: 1024px) {
  #hello .text-info img {
    left: -2rem;
  }
}

/* ---------------- Join Us ---------------- */
#join-us {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: unset;
  padding: 4rem 20rem;
  min-height: 75vh;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 1024px) {
  #join-us {
    padding: 4rem 8rem;
  }
}
@media only screen and (max-width: 640px) {
  #join-us {
    padding: 2rem;
  }
}
#join-us .card {
  display: flex;
  flex-direction: column;
  align-items: "start";
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 3rem 4rem;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 0.5rem;
  border: 1px solid #A661FF;
}
@media only screen and (max-width: 640px) {
  #join-us .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
  }
}
#join-us .card button {
  align-self: flex-end;
}
@media only screen and (max-width: 640px) {
  #join-us .card button {
    width: 90%;
    align-self: unset;
  }
}
#join-us img {
  position: absolute;
  z-index: -1;
  transform: translateY(-50%);
  top: 30%;
  right: -3rem;
}

/* ---------------- Call for papers ---------------- */
#papers {
  min-height: 100vh;
  padding: 2rem 0;
}
#papers .text-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 65%;
  padding: 2rem 12rem;
  position: relative;
}
@media only screen and (min-width: 1600px) {
  #papers .text-info {
    max-width: 1600px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1024px) {
  #papers .text-info {
    width: 100%;
    padding: 2rem 4rem;
  }
}
@media only screen and (max-width: 640px) {
  #papers .text-info {
    padding: 0 2rem;
  }
}
#papers .text-info > img {
  position: absolute;
  z-index: -1;
  left: 7rem;
  top: -2rem;
}
@media only screen and (max-width: 1024px) {
  #papers .text-info > img {
    left: 2rem;
    top: -4rem;
  }
}
@media only screen and (max-width: 1024px) {
  #papers .text-info > img {
    left: -2rem;
  }
}
#papers .text-info ul {
  list-style: none;
}
#papers .text-info ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
#papers .submit-proposal {
  background: rgba(255, 255, 255, 0.04);
  border: 2px solid #A661FF;
  padding: 2rem;
  margin: 2rem 12rem;
  border-radius: 10px;
  overflow: hidden;
  min-height: 324px;
}
@media only screen and (min-width: 1600px) {
  #papers .submit-proposal {
    max-width: 920px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1024px) {
  #papers .submit-proposal {
    margin: 2rem 4rem;
  }
}
@media only screen and (max-width: 1024px) {
  #papers .submit-proposal {
    margin: 2rem;
  }
}
#papers .submit-proposal .soon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: unset;
  padding: 5rem 0;
  opacity: 0.5;
}

#partners {
  position: relative;
  overflow: hidden;
}
#partners .focus {
  z-index: -1;
  position: absolute;
  bottom: 0;
  right: -10rem;
}
#partners .partners-container {
  padding: 4rem 12rem;
}
@media only screen and (max-width: 1024px) {
  #partners .partners-container {
    padding: 2rem 8rem;
  }
}
@media only screen and (max-width: 640px) {
  #partners .partners-container {
    padding: 2rem;
  }
}
#partners .partners-container-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  flex-wrap: wrap;
  padding: 8rem 0;
}
@media only screen and (max-width: 1024px) {
  #partners .partners-container-grid {
    padding: 4rem;
  }
}
@media only screen and (max-width: 640px) {
  #partners .partners-container-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 4rem 2rem;
  }
}
#partners .partners-container-grid > a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: unset;
  width: calc(25% - 8rem);
  height: 68px;
}
@media only screen and (max-width: 1024px) {
  #partners .partners-container-grid > a {
    width: calc(33.3333333333% - 4rem);
    height: 42px;
  }
}
@media only screen and (max-width: 640px) {
  #partners .partners-container-grid > a {
    width: calc(50% - 2rem);
    height: 42px;
  }
}
#partners .partners-container-grid > a img {
  width: auto;
  height: 100%;
  transition: 0.3s;
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

#where-to {
  position: relative;
  padding: 2rem 12rem 12rem 12rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  position: relative;
}
@media only screen and (min-width: 1600px) {
  #where-to {
    max-width: 1600px;
    margin: 0 auto;
    transform: translateX(-10%);
  }
}
@media only screen and (max-width: 1024px) {
  #where-to {
    padding: 2rem 8rem;
    width: 100%;
  }
}
@media only screen and (max-width: 640px) {
  #where-to {
    padding: 2rem;
  }
}
#where-to > img {
  position: absolute;
  z-index: -1;
  left: 7rem;
  top: -2rem;
}
@media only screen and (max-width: 1024px) {
  #where-to > img {
    left: 2rem;
    top: -4rem;
  }
}
@media only screen and (max-width: 1024px) {
  #where-to > img {
    left: -2rem;
  }
}
#where-to .event-info img {
  width: 100%;
}
@media only screen and (max-width: 1024px) {
  #where-to .event-info img {
    left: 2rem;
    top: -4rem;
  }
}
@media only screen and (max-width: 1024px) {
  #where-to .event-info img {
    left: -2rem;
  }
}
#where-to .info-text {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: unset;
}
#where-to .info-text .location a {
  color: #A661FF;
  text-decoration: none;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 300px;
  font-size: 1.5rem;
}
#where-to .info-text .location a:hover {
  text-decoration: underline;
  cursor: pointer;
}
#where-to .info-text .address {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.5rem;
}
#where-to .info-text .address > img {
  width: 0.8rem;
}

#new-edition {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 4rem;
  padding: 12rem;
}
@media only screen and (max-width: 1024px) {
  #new-edition {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
    padding: 8rem;
  }
}
@media only screen and (max-width: 640px) {
  #new-edition {
    padding: 2rem;
  }
}
@media only screen and (min-width: 1600px) {
  #new-edition {
    max-width: 1600px;
    margin: 0 auto;
  }
}
#new-edition .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  width: 40%;
}
@media only screen and (max-width: 1024px) {
  #new-edition .title {
    width: 100%;
  }
}
@media only screen and (max-width: 640px) {
  #new-edition .title {
    padding: 2rem;
    margin: 0;
  }
}
#new-edition .title .text-title {
  width: 100%;
}
#new-edition .title .text-title h3:nth-child(2) {
  background: linear-gradient(97.95deg, #A661FF -0.24%, #474FFF 99.8%);
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  color: linear-gradient(97.95deg, #A661FF -0.24%, #474FFF 99.8%);
  text-align: right;
}
#new-edition .title img {
  position: absolute;
  z-index: -1;
  left: 24rem;
  transform: translate(-50%);
}
@media only screen and (max-width: 640px) {
  #new-edition .title img {
    left: 8rem;
    width: 100%;
  }
}
#new-edition .text-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 55%;
  padding-top: 4rem;
}
@media only screen and (max-width: 1024px) {
  #new-edition .text-info {
    width: 100%;
  }
}
#new-edition .text-info a {
  width: -moz-fit-content;
  width: fit-content;
  align-self: flex-start;
}

#speakers {
  padding: 0 12rem 10rem 12rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
@media only screen and (min-width: 1600px) {
  #speakers {
    max-width: 1600px;
    margin: 0 auto;
    transform: translateX(-10%);
  }
}
@media only screen and (max-width: 1024px) {
  #speakers {
    padding: 2rem 8rem;
    width: 100%;
  }
}
@media only screen and (max-width: 640px) {
  #speakers {
    padding: 2rem;
  }
}
#speakers .speakers-list {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: "flex-start";
  gap: 1rem;
}
@media only screen and (max-width: 1024px) {
  #speakers .speakers-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}
#speakers .speakers-list .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 0.5rem;
  border: 1px solid #A661FF;
}
@media only screen and (max-width: 640px) {
  #speakers .speakers-list .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 1rem;
  }
}
#speakers .speakers-list .card .speaker-info {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: flex-start;
  gap: 0.5rem;
}
#speakers .speakers-list .card .photo img {
  width: 12rem;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 640px) {
  #speakers .speakers-list .card .photo img {
    display: none;
  }
}
#speakers .speakers-list .card .social-media {
  position: absolute;
  right: 0;
}
#speakers .speakers-list .card button {
  align-self: flex-end;
}
@media only screen and (max-width: 640px) {
  #speakers .speakers-list .card button {
    width: 90%;
    align-self: unset;
  }
}
#speakers .speakers-list .card h2 {
  background: linear-gradient(97.95deg, #A661FF -0.24%, #474FFF 99.8%);
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  color: linear-gradient(97.95deg, #A661FF -0.24%, #474FFF 99.8%);
}
#speakers .speakers-list .card h3 {
  font-size: 1.25rem;
  margin: 1rem 0;
}
#speakers .speakers-list .card .personal a {
  text-decoration: none;
  cursor: pointer;
  position: relative;
}
#speakers .speakers-list .card .personal a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: -2.5px;
  background: linear-gradient(97.95deg, #A661FF -0.24%, #474FFF 99.8%);
}
#speakers .speakers-list .card .personal a:hover::after {
  height: 1.5px;
  background: linear-gradient(97.95deg, #A661FF -0.24%, #474FFF 99.8%);
}

body {
  background-color: #101010;
  background-image: url("../img/dots.svg");
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
  color: #FFFFFF;
  box-sizing: border-box;
}

/* ---------------- Typography ---------------- */
h1 {
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  position: relative;
}
h1::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  left: 0;
  bottom: -2.5px;
  background: linear-gradient(97.95deg, #A661FF -0.24%, #474FFF 99.8%);
}

h2 {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
}
h2 span {
  color: #A661FF;
  font-weight: 800;
}

h3 {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 800;
  font-size: 2.5rem;
}

h4 {
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 200;
  font-size: 1.2rem;
  position: relative;
}
h4::after {
  content: "";
  position: absolute;
  width: 45px;
  height: 2px;
  left: 0;
  bottom: -2.5px;
  background: linear-gradient(97.95deg, #A661FF -0.24%, #474FFF 99.8%);
}

h6 {
  background: -webkit-linear-gradient(#A661FF, #474FFF);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
  text-align: center;
}

p {
  line-height: 140%;
}

/* ---------------- Buttons ---------------- */
button,
#button,
#button-2 {
  all: unset;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
button.primary,
#button.primary,
#button-2.primary {
  color: #FFFFFF;
  background: linear-gradient(97.95deg, #A661FF -0.24%, #474FFF 99.8%);
}
button.secondary,
#button.secondary,
#button-2.secondary {
  /* color: linear-gradient(97.95deg, $primaryColor -0.24%, $secondaryColor 99.8%); ------> não funciona assim */
  color: #A661FF;
  border: 1px solid #A661FF;
  background: #101010;
}
button.text-only,
#button.text-only,
#button-2.text-only {
  color: #FFFFFF;
}
button:hover,
#button:hover,
#button-2:hover {
  box-shadow: 0px 0px 10px 0px rgba(166, 97, 255, 0.5);
}

#button {
  width: -moz-fit-content;
  width: fit-content;
  position: fixed;
  z-index: 20;
  top: 2rem;
  right: 2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 640px) {
  #button {
    top: 1rem;
    right: unset;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    padding: 1rem;
  }
}

#button-2 {
  align-self: flex-end;
}

/* ---------------- Header ---------------- */
header {
  padding: 2rem 8rem;
}
header a {
  font-size: 1.25rem;
  text-decoration: none;
}
header a:hover {
  text-decoration: underline;
}

/* ---------------- Footer ---------------- */
footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  background-image: url("../img/footer.png");
  background-size: cover;
  background-position: right;
  padding: 2rem 8rem;
}
footer .footer-social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}
footer .footer-social a img {
  width: 32px;
  height: 32px;
  transition: all 0.2s;
}
footer .footer-social a img:hover {
  filter: drop-shadow(0px 0px 8px rgba(42, 19, 71, 0.5));
}
@media only screen and (max-width: 640px) {
  footer .footer-social a img {
    width: 40px;
    height: 40px;
  }
}
footer .footer-credits {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}
@media only screen and (max-width: 1024px) {
  footer {
    padding: 2rem 4rem;
  }
}
@media only screen and (max-width: 640px) {
  footer {
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */